<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Personal folio </title>
</head>
<body>
<div class="page">
    <!--  Header-->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">web developer</div>
                <div class="header-brand">
                    <img src="img/code.svg" alt="">
                </div>
                <nav class="header-nav">
                    <a href="index.html" class="header-nav-link active">Home</a>
                    <a href="about.html" class="header-nav-link">About Me</a>
                    <a href="contacts.html" class="header-nav-link">Contacts</a>
                </nav>
            </div>
        </div>
    </header>
    <!--    Content-->
    <div class="container">
        <div class="content">
            <h2 class="subtitle">My name is:</h2>
            <h1 class="title">Egor Likhachev and I'm <span class="webDev">Web Developer</span></h1>
            <div class="text"><p>It is a long established fact that a reader will be distracted by the readable content
                of a
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable
                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                model
                text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various
                versions
                have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).</p>
            </div>
            <a href="/" class="button">Contact me!</a>
        </div>
    </div>
    <!--    Footer-->
    <img src="img/ccat.png" alt="" class="img">
    <footer class="footer">
        <div class="container">
            <div class="contacts">
                <img class="contacts-ico" src="img/mail-black-envelope-symbol.svg" alt="">
                <a class="contacts" href="mailto:samsunggora@gmail.com">samsunggora@gmail.com</a>
            </div>
            <div class="tel">
                <img class="tel-ico" src="img/phone-receiver.svg" alt="">
                <a class="tel" href="tel:+420792454484">tel:+420 792-454-484</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>